<!DOCTYPE html>
<html>
    <head>
        <style>
            html,
            body {
                overflow: hidden;
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                text-align: center;
                color: black;
                background: black;
                background-color: black;
            }
            #renderCanvas {
                width: 100%;
                height: 100%;
                touch-action: none;
                color: black;
                background: black;
                background-color: black;
            }
        </style>
    <script defer src="vendors.bundle.js"></script><script defer src="main.bundle.js"></script></head>
    <body>
        <canvas id="renderCanvas"></canvas>
    </body>
</html>